opam-version: "1.2"
name: "coq"
version: "8.5.3~depends"
maintainer: "Karl Palmskog <palmskog@gmail.com>"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "https://github.com/palmskog/coq.git#vio-task-depends"
license: "LGPL 2"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{lib}%/camlp5"
    "-coqide"
    "no"
    "-debug"
  ]
  [make "-j%{jobs}%"]
]
remove: ["rm" "-R" "%{lib}%/coq"]
depends: [
  "camlp5" 
]
available: [ocaml-version >= "3.12.1"]
install: [make "install"]
